#debug=true
oauth.consumerKey=LOwTRIHq25lQ7aMYYynrgZval
oauth.consumerSecret=7nVMNBdO00EHJ1iu1EWFIFRvVjIJ9D96imAsPFBzs8IAXUaY6R



oauth.accessToken=4873705424-2FrUAJkUUVuHUna8EiEAYbH44L6VWf9CEgsTsYQ
oauth.accessTokenSecret=Wb4E6I8J7dlNXakQ2VhIJtWX7jxLvwFIsBf2D38IWUDvm